{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@tokamakjs/cli": ["../../packages/cli"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/cli" }]
}
